[program:human_api]
environment =
  DEBUG=0
command = /usr/local/apps/human-rest-api/env/bin/uwsgi --http :8000 --wsgi-file /usr/local/apps/human-rest-api/human_project/wsgi.py
directory = /usr/local/apps/human-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/human_api.log
stderr_logfile = /var/log/supervisor/human_api_err.log
